/**
 * 变量命名规范： @元素_css属性：xxx
 */

@white_c:#FFF;
@page_bg:#F2F2F2;

/**
 * [ 表单元素 color ]
 * 
 */
@input_title_c:#999;
@input_title_fs:28px;
@input_title_lh:36px;
@input_br:8px;
@input_border_c:#E7E7E7;
@input_content_c:#444444;
@input_content_fs:30px;
@input_content_pl:20px;


/**
 * [ *号 ]
 */
@star_c:#FF5959;
@star_fs:20px;


/**
 * [ 表单头 ]
 */
@form_header_c:#999;
@form_header_bg:#F2F2F2;
@form_header_fs:28px;
@form_header_pl:24px;


/**
 * [ 按钮 ]
 */
@button_bg_c:#3487E2;
@button_fs:32px;


@px80:80px;
@px72:72px;
@px64:64px;
@px48:48px;
@px36:36px;
@px34:34px;
@px32:32px;
@px30:30px;
@px28:28px;
@px24:24px;
@px20:20px;

@blue:#3099FC;
